{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "1dysdR0jqbg6LtLZ99aM1TdIZ7J7Rc4gAa7nRHK5Go0=",
    "Issuer": "https://banktool.com"
  }
}
